```xml
<Manifest>
  <AgentType>Mac_Cocoa</AgentType>
  <Resources />
  <TimeoutSeconds>0</TimeoutSeconds>
</Manifest>
```
```fsharp

// project euler 1
let range = [0..999]
let condition x = x % 3 = 0 || x % 5 = 0

let x = range |> List.filter condition |> List.fold (+) 0
let y = [0..999] |> Seq.filter (fun x -> x % 3 = 0 || x % 5 = 0) |> Seq.reduce (+)
let z = seq { for x in 0 .. 999 do if x % 3 = 0 || x % 5 = 0 then yield x } |> Seq.sum

let inline palindrome l = List.rev l = l

let a = [1; 2; 3; 4; 5] |> palindrome = false
let b = ["r"; "a"; "c"; "e"; "c"; "a"; "r"] |> palindrome  = true
let c = git [1; 1; 3; 3; 1; 1] |> palindrome = true



```

